# bms

./: README.md  pom.xml
src/main/java/com/xiaomi/bms/: BmsApplication.java
src/main/java/com/xiaomi/bms/common/: BaseResult.java
src/main/java/com/xiaomi/bms/config/: CanalConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/xiaomi/bms/constant/: RedisConstant.java  ResultConstant.java
src/main/java/com/xiaomi/bms/controller/: BatteryController.java  VehicleController.java  WarnRuleController.java
src/main/java/com/xiaomi/bms/entity/: Battery.java  CurrentWarningRule.java  Vehicle.java  VoltageWarningRule.java  WarnRule.java
src/main/java/com/xiaomi/bms/entity/dto/: VehicleWarnDto.java  VehicleWarnRuleDto.java
src/main/java/com/xiaomi/bms/entity/vo/: VehicleWarnVo.java
src/main/java/com/xiaomi/bms/mapper/: BatteryMapper.java  VehicleMapper.java  WarnRuleMapper.java
src/main/java/com/xiaomi/bms/service/: BatteryService.java  VehicleService.java  WarnRuleService.java
src/main/java/com/xiaomi/bms/service/Impl/: BatteryServiceImpl.java  VehicleServiceImpl.java  WarnRuleServiceImpl.java
src/main/java/com/xiaomi/bms/utils/: RedisUtil.java  SnowFlakeUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: BatteryMapper.xml  VehicleMapper.xml  WarnRuleMapper.xml
src/test/java/com/xiaomi/bms/: Main.java
